.lyrics-page {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 200;
    background: var(--color-body-bg);
    display: flex;
    clip: rect(auto, auto, auto, auto);
    .left-side {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        margin-right: 32px;
        margin-top: 24px;
        align-items: center;
        transition: all 0.5s;

        z-index: 1;

        .date {
            max-width: 54vh;
            margin: 24px 0;
            color: var(--color-text);
            text-align: center;
            font-size: 4rem;
            font-weight: 600;
            opacity: 0.88;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
        }

        .controls {
            max-width: 54vh;
            margin-top: 24px;
            color: var(--color-text);

            .title {
                margin-top: 8px;
                font-size: 1.4rem;
                font-weight: 600;
                opacity: 0.88;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                overflow: hidden;
            }

            .subtitle {
                margin-top: 4px;
                font-size: 1rem;
                opacity: 0.58;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                overflow: hidden;
            }

            .top-part {
                display: flex;
                justify-content: space-between;

                .top-right {
                    display: flex;
                    justify-content: space-between;

                    .volume-control {
                        margin: 0 10px;
                        display: flex;
                        align-items: center;
                        .volume-bar {
                            width: 84px;
                        }
                    }

                    .buttons {
                        display: flex;
                        align-items: center;

                        button {
                            margin: 0 0 0 4px;
                        }

                        .svg-icon {
                            height: 18px;
                            width: 18px;
                        }
                    }
                }
            }

            .progress-bar {
                margin-top: 22px;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .slider {
                    width: 100%;
                    //flex-grow: grow;
                    padding: 0 10px;
                }

                span {
                    font-size: 15px;
                    opacity: 0.58;
                    min-width: 28px;
                }
            }

            .media-controls {
                display: flex;
                justify-content: center;
                margin-top: 18px;
                align-items: center;

                button {
                    margin: 0;
                }

                .svg-icon {
                    opacity: 0.38;
                    height: 14px;
                    width: 14px;
                }

                .active .svg-icon {
                    opacity: 0.88;
                }

                .middle {
                    padding: 0 16px;
                    display: flex;
                    align-items: center;

                    button {
                        margin: 0 8px;
                    }

                    button#play .svg-icon {
                        height: 28px;
                        width: 28px;
                        padding: 2px;
                    }

                    .svg-icon {
                        opacity: 0.88;
                        height: 22px;
                        width: 22px;
                    }
                }
                .lyric-switch-icon {
                    color: var(--color-text);
                    font-size: 14px;
                    line-height: 14px;
                    opacity: 0.88;
                }
            }
        }
    }

    .cover {
        position: relative;

        .cover-container {
            position: relative;
        }

        img {
            border-radius: 0.75em;
            width: 54vh;
            height: 54vh;
            user-select: none;
            object-fit: cover;
        }

        .shadow {
            position: absolute;
            top: 12px;
            height: 54vh;
            width: 54vh;
            filter: blur(16px) opacity(0.6);
            transform: scale(0.92, 0.96);
            z-index: -1;
            background-size: cover;
            border-radius: 0.75em;
        }
    }

    .right-side {
        flex: 1;
        font-weight: 600;
        color: var(--color-text);
        margin-right: 24px;
        z-index: 0;

        .lyrics-container {
            height: 100%;
            display: flex;
            flex-direction: column;
            padding-left: 78px;
            max-width: 460px;
            overflow-y: auto;
            transition: 0.5s;
            scrollbar-width: none; // firefox

            .line {
                margin: 2px 0;
                padding: 12px 18px;
                transition: 0.5s;
                border-radius: 12px;

                &:hover {
                    background: var(--color-secondary-bg-for-transparent);
                }

                .content {
                    transform-origin: center left;
                    transform: scale(0.95);
                    transition: all 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
                    user-select: none;

                    span {
                        opacity: 0.28;
                        cursor: default;
                        font-size: 1em;
                        transition: all 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
                    }

                    span.translation {
                        opacity: 0.2;
                        font-size: 0.925em;
                    }
                }
            }

            .line#line-1:hover {
                background: unset;
            }

            .translation {
                margin-top: 0.1em;
            }

            .highlight div.content {
                transform: scale(1);
                span {
                    opacity: 0.98;
                    display: inline-block;
                }

                span.translation {
                    opacity: 0.65;
                }
            }
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .lyrics-container .line:first-child {
            margin-top: 50vh;
        }

        .lyrics-container .line:last-child {
            margin-bottom: calc(50vh - 128px);
        }
    }

    .close-button {
        position: fixed;
        top: 24px;
        right: 24px;
        z-index: 300;
        border-radius: 0.75rem;
        height: 44px;
        width: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.28;
        transition: 0.2s;
        -webkit-app-region: no-drag;

        .svg-icon {
            color: var(--color-text);
            padding-top: 5px;
            height: 22px;
            width: 22px;
        }

        &:hover {
            background: var(--color-secondary-bg-for-transparent);
            opacity: 0.88;
        }
    }

}

.lyrics-background {
    --contrast-lyrics-background: 75%;
    --brightness-lyrics-background: 150%;
}

[data-theme='dark'] .lyrics-background {
    --contrast-lyrics-background: 125%;
    --brightness-lyrics-background: 50%;
}

.lyrics-background {
    filter: blur(50px) contrast(var(--contrast-lyrics-background))
    brightness(var(--brightness-lyrics-background));
    position: absolute;
    height: 100vh;
    width: 100vw;
    .top-right,
    .bottom-left {
        z-index: 0;
        width: 140vw;
        height: 140vw;
        opacity: 0.6;
        position: absolute;
        background-size: cover;
    }

    .top-right {
        right: 0;
        top: 0;
        mix-blend-mode: luminosity;
    }

    .bottom-left {
        left: 0;
        bottom: 0;
        animation-direction: reverse;
        animation-delay: 10s;
    }
}

.dynamic-background > div {
    animation: rotate 150s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.gradient-background {
    position: absolute;
    height: 100vh;
    width: 100vw;
}
.lyrics-page.no-lyric {
    .left-side {
        transition: all 0.5s;
        transform: translateX(27vh);
        margin-right: 0;
    }
}

@media (max-aspect-ratio: 10/9) {
    .left-side {
        display: none;
    }
    .right-side .lyrics-container {
        max-width: 100%;
    }
}

@media screen and (min-width: 1200px) {
    .right-side .lyrics-container {
        max-width: 600px;
    }
}

.slide-up-enter-active,
.slide-up-leave-active {
    transition: all 0.4s;
}

.slide-up-enter, .slide-up-leave-to /* .fade-leave-active below version 2.1.8 */ {
    transform: translateY(100%);
}

.slide-fade-enter-active {
    transition: all 0.5s ease;
}

.slide-fade-leave-active {
    transition: all 0.5s cubic-bezier(0.2, 0.2, 0, 1);
}

.slide-fade-enter,
.slide-fade-leave-to {
    transform: translateX(27vh);
    opacity: 0;
}
