.artist-page {
    margin-top: 32px;

    .section-title {
        font-weight: 600;
        font-size: 22px;
        opacity: 0.88;
        color: #fff;
        margin-bottom: 16px;
        padding-top: 46px;

        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        a {
            font-size: 13px;
            font-weight: 600;
            opacity: 0.68;
        }
    }

    .artist-info {
        display: flex;
        align-items: center;
        margin-bottom: 26px;
        color: #fff;

        img {
            height: 248px;
            width: 248px;
            border-radius: 50%;
            margin-right: 56px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 16px -8px;
        }

        .name {
            font-size: 56px;
            font-weight: 700;
        }

        .artist {
            font-size: 18px;
            opacity: 0.88;
            margin-top: 24px;
        }

        .statistics {
            font-size: 14px;
            opacity: 0.68;
            margin-top: 2px;

            a:hover {
                text-decoration: underline;
            }

            a {
                color: #fff;
                text-decoration: none;
            }
        }

        .buttons {
            margin-top: 26px;
            display: flex;

            .shuffle {
                padding: 8px 11px;

                .svg-icon {
                    margin: 0;
                }
            }
        }

        .description {
            user-select: none;
            font-size: 14px;
            opacity: 0.68;
            margin-top: 24px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            cursor: pointer;
            white-space: pre-line;

            &:hover {
                transition: opacity 0.3s;
                opacity: 0.88;
            }
        }

        .buttons {
            margin-top: 32px;
            display: flex;

            button {
                margin-right: 16px;
            }

            button {
                height: 40px;
                min-width: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 18px;
                line-height: 18px;
                font-weight: 600;
                background-color: #eaeffd;
                color: #335eea;
                margin-right: 12px;
                transition: 0.2s;
                user-select: none;

                .svg-icon {
                    width: 16px;
                    height: 16px;
                }

                &:hover {
                    transform: scale(1.06);
                }

                &:active {
                    transform: scale(0.94);
                }
            }

            button.grey {
                background-color: #323232;
                color: #FFFFFF;
                opacity: 0.78;
            }

            button.blue {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 18px;
                line-height: 18px;
                font-weight: 600;
                background-color: #bbcdff;
                color: #335eea;
                margin-right: 12px;
                transition: .2s;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            button.transparent {
                background-color: transparent;
            }

        }
    }
}


//.section-title {
//    font-weight: 600;
//    font-size: 22px;
//    opacity: 0.88;
//    color: #fff;
//    margin-bottom: 16px;
//    padding-top: 46px;
//
//    display: flex;
//    justify-content: space-between;
//    align-items: flex-end;
//    a {
//        font-size: 13px;
//        font-weight: 600;
//        opacity: 0.68;
//    }
//}

.latest-release {
    color: #fff;

    .release {
        display: flex;
    }

    .container {
        display: flex;
        flex: 1;
        align-items: center;
        border-radius: 12px;
    }

    img {
        height: 96px;
        border-radius: 8px;
    }

    .info {
        margin-left: 24px;
    }

    .name {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 8px;

        a {
            color: #FFFFFF;
            text-decoration: none;
        }

        a:hover {;
            text-decoration: underline;
        }
    }

    .date {
        font-size: 14px;
        opacity: 0.78;
    }

    .type {
        margin-top: 2px;
        font-size: 12px;
        opacity: 0.68;
    }
}

.popular-tracks {
    .show-more {
        display: flex;

        button {
            padding: 4px 8px;
            margin-top: 8px;
            border-radius: 6px;
            font-size: 12px;
            opacity: 0.78;
            color: #7a7a7b;
            font-weight: 600;

            &:hover {
                opacity: 1;
            }
        }
    }
}

.similar-artists {
    .section-title {
        margin-bottom: 24px;
    }
}

.latest-mv {
    .cover {
        position: relative;
        transition: transform 0.3s;

        &:hover {
            cursor: pointer;
        }
    }

    img {
        border-radius: 0.75em;
        height: 128px;
        object-fit: cover;
        user-select: none;
    }

    .shadow {
        position: absolute;
        top: 6px;
        height: 100%;
        width: 100%;
        filter: blur(16px) opacity(0.4);
        transform: scale(0.9, 0.9);
        z-index: -1;
        background-size: cover;
        border-radius: 0.75em;
    }

    .fade-enter-active,
    .fade-leave-active {
        transition: opacity 0.3s;
    }

    .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
        opacity: 0;
    }
}

.description-fulltext {
    font-size: 16px;
    margin-top: 24px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    white-space: pre-line;
}
