.cover {
    position: relative;
    transition: transform 0.3s;
    .cover-container {
        position: relative;
    }
    img {
        border-radius: 0.75em;
        width: 100%;
        user-select: none;
        aspect-ratio: 1 / 1;
        border: 1px solid rgba(0, 0, 0, 0.04);
    }
    .shade {
         position: absolute;
         top: 0;
         height: calc(100% - 3px);
         width: 100%;
         background: transparent;
         display: flex;
         justify-content: center;
         align-items: center;
     }
    .play-button {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        backdrop-filter: blur(8px);
        background: rgba(255, 255, 255, 0.14);
        border: 1px solid rgba(255, 255, 255, 0.08);
        height: 22%;
        width: 22%;
        border-radius: 50%;
        cursor: default;
        transition: 0.2s;
        .svg-icon {
            width: 50%;
            margin-left: 4px;

        }
        &:hover {
            background: rgba(255, 255, 255, 0.28);
        }
        &:active {
            transform: scale(0.94);
        }
    }

    .shadow {
        position: absolute;
        top: 12px;
        height: 100%;
        width: 100%;
        filter: blur(16px) opacity(0.6);
        transform: scale(0.92, 0.96);
        z-index: -1;
        background-size: cover;
        border-radius: 0.75em;
        aspect-ratio: 1 / 1;
    }

    .fade-enter-active,
    .fade-leave-active {
        transition: opacity 0.3s;
    }
    .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
        opacity: 0;
    }

}


.cover-hover {
    &:hover {
        cursor: pointer;
        /* transform: scale(1.02); */
    }
}

