
.mv-page {
    width: 100%;
    margin-top: 32px;

    a{
        color: var(--color-text);
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .video {
        --plyr-color-main: var(--color-primary);
        --plyr-control-radius: 8px;
    }

    .current-video {
        width: 100%;
    }

    .video {
        border-radius: 16px;
        background: transparent;
        overflow: hidden;
        max-height: 100vh;
    }

    .video-info {
        margin-top: 12px;
        color: var(--color-text);

        .title {
            font-size: 24px;
            font-weight: 600;
        }

        .artist {
            font-size: 14px;
            opacity: 0.88;
            margin-top: 2px;
            font-weight: 600;
        }

        .info {
            font-size: 12px;
            opacity: 0.68;
            margin-top: 12px;
        }
    }

    .more-video {
        margin-top: 48px;

        .section-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--color-text);
            opacity: 0.88;
            margin-bottom: 12px;
        }
    }

    .buttons {
        display: inline-block;

        .button {
            display: inline-block;
        }

        .svg-icon {
            height: 18px;
            width: 18px;
            color: var(--color-primary);
        }
    }
}
