nav {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    padding-right:10vw;
     padding-left: 10vw;
    backdrop-filter: saturate(180%) blur(20px);
    background-color: rgba(34,34,34,0.86);
    z-index: 100;
    -webkit-app-region: drag;

}

@media (max-width: 1336px) {
    nav {
        padding: 0 max(5vw, 90px);
    }
}

@supports (-moz-appearance: none) {
    nav {
        background-color: var(--color-body-bg);
    }
}

nav.has-custom-titlebar {
    padding-top: 20px;
    -webkit-app-region: no-drag;
    color: white;
}

.navigation-buttons {
    flex: 1;
    display: flex;
    align-items: center;
    .svg-icon {
        height: 24px;
        width: 24px;
    }
    button {
        -webkit-app-region: no-drag;
    }
}
@media (max-width: 970px) {
    .navigation-buttons {
        flex: unset;
    }
}

.navigation-links {
    flex: 1;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    user-select: none;
    a {
        -webkit-app-region: no-drag;
        font-size: 18px;
        font-weight: 700;
        text-decoration: none;
        border-radius: 6px;
        padding: 6px 10px;
        color: var(--color-text);
        transition: 0.2s;
        -webkit-user-drag: none;
        margin-right:12px;
        margin-left:12px;
        &:hover {
        background: hsla(0,0%,100%,0.08);
    }
        &:active {
            transform: scale(0.92);
            transition: 0.2s;
        }
    }
    a.active {
        color: var(--color-primary);
    }
}

.search {
    .svg-icon {
        height: 18px;
        width: 18px;
    }
}

.search-box {
    display: flex;
    justify-content: flex-end;
    -webkit-app-region: no-drag;

    .container {
        display: flex;
        align-items: center;
        height: 32px;
        background: hsla(0,0%,100%,0.08);
        border-radius: 8px;
        width: 200px;
        input {

            font-size: 16px;
            border: none;
            background: transparent;
            width: 96%;
            height: 100%;
            font-weight: 600;
            margin-top: -1px;
            color: var(--color-text);
            outline: none;
        }
        input::placeholder {
            position: relative;
            top: 2px
        }

    }
    .svg-icon {
        height: 15px;
        width: 17.25px;
        color: var(--color-text);
        opacity: 0.28;
        margin-left:8px;
        margin-right:4px;
    }
    .active {
        background: hsla(0,0%,100%,0.12);;
        input,
        .svg-icon {
            opacity: 1;
            color: var(--color-primary);
        }
    }
}

[data-theme='dark'] {
    .search-box {
        .active {
            input,
            .svg-icon {
                color: var(--color-text);
            }
        }
    }
}

.right-part {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .avatar {
        user-select: none;
        height: 30px;
        margin-left: 12px;
        vertical-align: -7px;
        border-radius: 50%;
        cursor: pointer;
        -webkit-app-region: no-drag;
        -webkit-user-drag: none;
        &:hover {
            filter: brightness(80%);
        }
    }
    .search-button {
        display: none;
        -webkit-app-region: no-drag;
    }
}
