.mv-row {
    --col-num: 5;
    display: grid;
    grid-template-columns: repeat(var(--col-num), 1fr);
    gap: 36px 24px;
    padding: var(--main-content-padding);
    .mv {
        color: var(--color-text);

        a{
            color: var(--color-text);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        .title {
            font-size: 16px;
            font-weight: 600;
            opacity: 0.88;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            word-break: break-all;
        }

        .artist {
            font-size: 12px;
            opacity: 0.68;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
    }

    .cover {
        position: relative;
        transition: transform 0.3s;

        &:hover {
            cursor: pointer;
        }
    }

    img {
        border-radius: 0.75em;
        width: 100%;
        user-select: none;
    }

    .shadow {
        position: absolute;
        top: 6px;
        height: 100%;
        width: 100%;
        filter: blur(16px) opacity(0.4);
        transform: scale(0.9, 0.9);
        z-index: -1;
        background-size: cover;
        border-radius: 0.75em;
    }

    .fade-enter-active,
    .fade-leave-active {
        transition: opacity 0.3s;
    }

    .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
        opacity: 0;
    }
}

.mv-row.without-padding {
    padding: 0;
}

@media (max-width: 900px) {
    .mv-row {
        --col-num: 4;
    }
}

@media (max-width: 800px) {
    .mv-row {
        --col-num: 3;
    }
}

@media (max-width: 700px) {
    .mv-row {
        --col-num: 2;
    }
}

@media (max-width: 550px) {
    .mv-row {
        --col-num: 1;
    }
}


